PORT=4000
PUBLIC_IP_ADDRESS=127.0.0.1
MAPPED_IP=false
AUTH_SECRET="your-super-secret-jwt-key"

# root user credentials (first admin account in the system)
ROOT_USER_USERNAME=abhilash
ROOT_USER_EMAIL=abhilash@example.com
ROOT_USER_PASSWORD=admin123
ROOT_USER_FIRST_NAME=Abhilash
ROOT_USER_LAST_NAME=B

# Atlas URI (replace username, password, and cluster info with your own)
MONGO_URI="mongodb+srv://admin:admin@cluster0.x0yxwki.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"

# (leave these empty since you’re using MONGO_URI)
MONGO_SRV=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTHENTICATION_DATABASE=
MONGO_HOSTNAME=
MONGO_PORT=

# database name (this must match the last part of your URI)
MONGO_DATABASE=clover

# mailer (disable for now)
MAILER_ENABLED=false
MAILER_FROM="Clover <no-reply@yourdomain.tld>"
MAILER_USERNAME=no-reply@yourdomain.tld
MAILER_PASSWORD=
MAILER_SERVICE=
MAILER_HOST=mailer_host
MAILER_PORT=587
MAILER_SECURE=true
SUPPORT_EMAIL_ADDRESS=support@example.com
